# Email

./: build.gradle  settings.gradle
MailLib/: build.gradle
MailLib/src/androidTest/java/com/newolf/maillib/: ExampleInstrumentedTest.kt
MailLib/src/main/: AndroidManifest.xml
MailLib/src/main/java/com/newolf/maillib/: MailIntentService.kt
MailLib/src/test/java/com/newolf/maillib/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/newolf/email/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newolf/email/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/newolf/email/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
